.about_us{
    width: 100%;
    position: relative;
    overflow: hidden;
    color: #fff;

    .parallax-bg{
        background: url(../img/aboutBG.jpg) no-repeat center/cover;
        width: 100%;
        height: 150%;
        position: absolute;
        top: 0;
        left: 0;    
        z-index: -1;
    }
  
    .layer{
        position: relative;
        background: rgba(1, 26, 36, 0.9) ;
        padding: 60px 0;
        .container{
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            h2{
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 50px;
            }
            article{
                width: 80%;
                margin: 0 auto;
                // .flex_b;
                p{
                    width: 100%;
                    line-height: 34px;
                    text-align: justify;

                    span{
                        color: @mainClr;
                        font-family: inSemiBold;
                    }
                }
                
            }
            
        }
    }
}