.portfolio{
    width: 100%;
    padding: 60px 0;
    padding-bottom: 80px;
    h2{
        font-size: 37px;
        font-family: inMed;
        text-align: center;
        margin-bottom: 65px;
    }
    .container{
        width: 1200px;
        margin: 0 auto;
        .flex_b;
        align-items: flex-start;
            .tabs{
                width: 500px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .tab{
                    margin-bottom: 28px;
                    border-bottom: 1.5px solid rgba(0, 0, 0, 0);
                    transition: 0.4s;
                    padding-bottom: 2px;
                    &:hover{
                        cursor: pointer;
                    }
                }
            } 
            .tab_content{
                width: 100%;
                // border: 1px red solid;
                
                .tab_item{
                    .flex_b;
                    flex-wrap: wrap;
                    nav{
                        // width: 30%;
                        // height: 200px;
                        // background: red;
                        // margin-bottom: 20px;
                        // border-radius: 25px 0 25px 0;
                        // overflow: hidden;


                        width: 31%;
                        height: 470px;
                        margin-bottom: 30px;
                        border-radius: 30px;
                        overflow: hidden;
                        .layer{
                            width: 100%;
                            height: 100%;
                            position: relative;
                            transition: 0.3s;

                            &::before{
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                opacity: 0.5;
                                width: 100%;
                                height: 100%;

                            
                                
                            }
                            &:hover{
                                transform: scale(1.1);
                            }
                            &:hover::before{
                                cursor: pointer;
                            }
                        }
                    }
                    &:nth-child(1){
                        nav{
                            &:nth-child(1){
                                .layer{
                                    background: url(../img/shirP1.jpg) no-repeat center/cover;
                                }
                            }
                            &:nth-child(2){
                                .layer{
                                    background: url(../img/shirP2.jpg) no-repeat center/cover;
                                }
                                transform: translateY(30px);
                            }
                            &:nth-child(3){
                                .layer{
                                    background: url(../img/shirP3.jpg) no-repeat center/cover;
                                }
                            }
                            &:nth-child(4){
                                .layer{
                                    background: url(../img/shirP4.jpg) no-repeat center/cover;
                                }
                            }
                            &:nth-child(5){
                                transform: translateY(40px);
                                .layer{
                                    background: url(../img/shirP5.jpg) no-repeat center/cover;
                                }
                            }
                            &:nth-child(6){
                                .layer{
                                    background: url(../img/shirP6.jpg) no-repeat center/cover   ;
                                }
                            }
                        }
                    }
                }
                
            }      
    }
}

.active{
    color: red;
    border-bottom: 1.5px solid red !important;
}